# WeFACE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/Eye_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: choice.json  loading2.json  photo.json  pleasewait.json  pleasewait2.json  pleasewait3.json  pleasewait4.json  selfie4.json
app/src/main/java/com/example/Eye_test/: BeforeEyeActivity.java  BeforeMouthActivity.java  BeforeNoseActivity.java  BrowCameraActivity1.java  BrowCameraActivity2.java  BrowImageActivity1.java  BrowImageActivity2.java  BrowImageActivity3.java  EyeCameraActivity1.java  EyeCameraActivity2.java  EyeImageActivity1.java  EyeImageActivity2.java  EyeImageActivity3.java  EyeResultActivity.java  FileUploadUtils.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java  Item.java  ItemAdapter.java  Loading_Brow.java  Loading_Eye.java  Loading_Mouth.java  Loading_Nose.java  LoginAPI.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  LoginTabFragment.java  MainActivity.java  MouthCameraActivity1.java  MouthCameraActivity2.java  MouthImageActivity1.java  MouthImageActivity2.java  MouthImageActivity3.java  MouthResultActivity.java  MyAdapter.java  MypageActivity.java  (+14 more)
app/src/main/res/anim/: anim_translate_left.xml  anim_translate_right.xml  top.xml
app/src/main/res/drawable/: brow.xml  cam.xml  et_shadow.xml  gallery.xml  ic_circle1.xml  ic_circle2.xml  ic_circle3.xml  ic_circle4.xml  mouth.xml  nose.xml  plus.xml  round_btn.xml  users.xml
app/src/main/res/drawable-v24/: button_bg.xml  button_bg2.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_before_eye.xml  activity_before_mouth.xml  activity_before_nose.xml  activity_brow_camera1.xml  activity_brow_camera2.xml  activity_brow_image1.xml  activity_brow_image2.xml  activity_brow_image3.xml  activity_eye_camera1.xml  activity_eye_camera2.xml  activity_eye_image1.xml  activity_eye_image2.xml  activity_eye_image3.xml  activity_eye_result.xml  activity_frame1.xml  activity_frame2.xml  activity_frame3.xml  activity_frame4.xml  activity_frame5.xml  activity_loading_brow.xml  activity_loading_eye.xml  activity_loading_mouth.xml  activity_loading_nose.xml  activity_login.xml  activity_main.xml  activity_mouth_camera1.xml  activity_mouth_camera2.xml  activity_mouth_image1.xml  activity_mouth_image2.xml  activity_mouth_image3.xml  activity_mouth_result.xml  activity_mypage.xml  activity_nose_camera1.xml  activity_nose_camera2.xml  activity_nose_image1.xml  activity_nose_image2.xml  activity_nose_image3.xml  activity_nose_result.xml  activity_popup.xml  activity_result.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wizard_round.xml
app/src/main/res/values/: dimens.xml  font_style.xml  ic_face_background.xml  ic_wizard_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/Eye_test/: ExampleUnitTest.java  LoginAPI.java  UploadImageToServer.java
gradle/wrapper/: gradle-wrapper.properties
