<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".BeforeNoseActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="합성 전 사진입니다."
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#000427"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_before"
        android:layout_width="350dp"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#000427"
            android:gravity="center"
            android:background="@color/white" />

    </LinearLayout>
</LinearLayout>